#####################################################################
#	Fan Macros
#####################################################################
[gcode_macro SET_NEVERMORE_SPEED]
description: SET_NEVERMORE SPEED=<speed> This command sets the speed of a fan. must be between 0.0 and 1.0.

gcode:
    {% set SPEED = params.SPEED|default(0)|float %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("none")|string %}

    {% if NEVERMORE_FAN_SPEED == -1 and ('ABS' in FILAMENT_TYPE or 'ASA' in FILAMENT_TYPE) %}
        {% set NEVERMORE_FAN_SPEED = 1 %}
    {% elif NEVERMORE_FAN_SPEED == -1 %}
        {% set NEVERMORE_FAN_SPEED = 0.3 %}
    {% endif %}

    SET_FAN_SPEED FAN=nevermore_fan SPEED={SPEED}

#####################################################################
#   Fan Pins
#####################################################################
# [controller_fan controller_fan]
# ##  Controller fan - FAN2
# pin: PD12
# kick_start_time: 0.5
# heater: heater_bed

[fan_generic nevermore]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

## FAN0 Print Cooling Fan
[fan]
pin: sht36:PB11
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

## FAN1
[heater_fan hotend_fan]
pin: sht36:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0