#####################################################################
#	LED MACROS
#####################################################################
[gcode_macro CASELIGHT]
description: CASELIGHT POWER=0|1
gcode:
  {% set POWER = params.POWER|default(0)|float %}
  SET_PIN PIN=CASELIGHT_PIN VALUE={POWER}

#####################################################################
#   LED Control
#####################################################################
## RGB
[neopixel toolhead_led]
pin: sht36:PB15
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[output_pin CASELIGHT_PIN]
# Chamber Lighting - HE3 Connector (Optional)
pin: PB11
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01