# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config
# scp -r .\klipper\* pi@192.168.x.y:~/klipper_config

[include mainsail.cfg]
[include klicky/klicky-probe.cfg]
[include klicky_auto_z.cfg]
[include nozzle_scrub.cfg]
[include client_macros.cfg]
[include adaptive_bed_mesh.cfg]
[include fans.cfg]
[include light.cfg]


## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section
      

[mcu] # Octopus main board
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D0043000250534E4E313120-if00
restart_method: command

[static_digital_output disable_max31865]
pins: !PF8

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_accel_to_decel: 3000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

#######################################
#### Raspberry pi Temp Sensor ####
#######################################
[temperature_sensor raspberry]
sensor_type: temperature_host

#######################################
#### Spider pi Temp Sensor ####
#######################################
[temperature_sensor octopus]
sensor_type: temperature_mcu


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_7
[stepper_x]
step_pin: PE6 
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PD3 # mot0 - PC4
### Below for 5160HV wasn't able to make them work
# [tmc5160 stepper_x]
#cs_pin: PD3 
#spi_bus: spi3 not tested with this
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_6
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE1
#### Below for 5160HV wasn't able to make them work
# [tmc5160 stepper_y]
# cs_pin: PE1
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_5
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 2.25
## All builds use same Max Z
position_max: 230
position_min: -2.5
homing_speed: 5.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_3
[stepper_z2]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
min_temp: -10
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: ^sht36:PA1
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home] # handled by klicky
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:196,350
# speed:80
# z_hop:10

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5

speed: 300
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 15,25
mesh_max: 335,325
fade_start: 0.7
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
mesh_pps: 2,2
relative_reference_index: 25

#####################################################################
#   TEMP Control
#####################################################################
[temperature_sensor b_motor]
sensor_type: PT1000
sensor_pin: PF4

[temperature_sensor frame]
sensor_type: PT1000
sensor_pin: PF5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

## SHT36
[mcu sht36]
canbus_uuid:  a24d53cd8b77 

[temperature_sensor FLY-SHT36]
sensor_type: temperature_mcu
sensor_mcu: sht36

[stepper_x]
endstop_pin: sht36:PA0

[extruder]
step_pin: sht36:PB4
dir_pin: !sht36:PB3
enable_pin: !sht36:PA15
microsteps: 16
rotation_distance: 4.57 # 6.26 for 50:8 #or 50:10 on 10 teeth motor
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: sht36:PA8
sensor_pin: sht36:PB0
sensor_type: PT1000
pullup_resistor: 2200
min_temp: -10
max_temp: 310
max_extrude_cross_section: 4
max_extrude_only_distance: 80.0

[tmc2209 extruder]
uart_pin: sht36:PB5
run_current: 0.600
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

# [adxl345]
# cs_pin: sht36:PA4
# spi_bus: spi1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.167500, -0.093750, -0.046250, -0.013750, -0.020000, -0.081250, -0.177500
#*# 	-0.143750, -0.066250, -0.011250, 0.012500, 0.006250, -0.047500, -0.147500
#*# 	-0.130000, -0.046250, -0.001250, 0.030000, 0.023750, -0.035000, -0.125000
#*# 	-0.145000, -0.055000, 0.000000, 0.020000, 0.005000, -0.057500, -0.142500
#*# 	-0.162500, -0.081250, -0.028750, -0.006250, -0.031250, -0.102500, -0.186250
#*# 	-0.226250, -0.160000, -0.102500, -0.085000, -0.113750, -0.181250, -0.266250
#*# 	-0.298750, -0.252500, -0.193750, -0.175000, -0.211250, -0.280000, -0.353750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 334.98
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.054
#*# pid_ki = 1.351
#*# pid_kd = 463.625
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.472
#*# pid_ki = 1.167
#*# pid_kd = 89.825
